{
  "name": "ecommerce-store-backend",
  "version": "1.0.0",
  "description": "This is a ecommerce store backend in nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Mourya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  }
}
